﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bulls and Cows Game</title>
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="scripts/class.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
    <script src="scripts/q.js"></script>
    <script src="scripts/jquery-2.0.2.js"></script>
    <script src="scripts/requestMaker.js"></script>
    <script src="scripts/persisters.js"></script>
    <script src="scripts/uiGenerator.js"></script>
    <script src="scripts/uiController.js"></script>
    <script src="scripts/bullsCowsController.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body>
    <div id="bulls-and-cows">
        <h1>Bulls And Cows</h1>   
        <button id="toggle-forms" class="login">Register</button>  
        <button id="logout-button">Logout</button>
        
    </div>    
</body>
</html>
